# usuario

./: build.gradle
src/main/java/com/portestech/usuario/: UsuarioApplication.java
src/main/java/com/portestech/usuario/business/: UsuarioService.java
src/main/java/com/portestech/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/portestech/usuario/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/portestech/usuario/controller/: UsuarioController.java
src/main/java/com/portestech/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/portestech/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/portestech/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ygorportes/usuario/: UsuarioApplication.java
src/main/java/com/ygorportes/usuario/business/: UsuarioService.java
src/main/java/com/ygorportes/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/ygorportes/usuario/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/ygorportes/usuario/controller/: UsuarioController.java
src/main/java/com/ygorportes/usuario/infrastructure/entity/: Endereco.java  Telefone.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/portestech/usuario/: UsuarioApplicationTests.java
src/test/java/com/ygorportes/usuario/: UsuarioApplicationTests.java
(+9 files in other folders)
